# SwornTweaks

./: .gitignore  CLAUDE.md  Config.cs  Core.cs  INSTALL.md  LICENSE  README.md  SwornTweaks.csproj  configurator.py  version_info.txt
.claude/: architecture.md  configuration.md  decisions.md  development.md  index.md  overview.md  update-system.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: auto-tag.yml  build-exe.yml  dependabot-auto-merge.yml
Patches/: BeastRoomPatch.cs  BiomeRepeatPatch.cs  BossRushPatch.cs  ChaosModePatch.cs  CrashGuardPatches.cs  DoorRewardPatch.cs  DuoBoostPatch.cs  FaeRealmPatch.cs  GemCostPatch.cs  GoldPatch.cs  HealthBoostPatch.cs  IntensityPatch.cs  PlayerHealthPatch.cs  RarityPatch.cs  RerollPatch.cs  SafeParagonPatch.cs  SaveStatePatch.cs  SkipSomewherePatch.cs
docs/: MODDING_CONTEXT.md  Modinstall.md
